
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/material_blue_grey_800"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/home"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_marginTop="10sp"/>
    <TextView
        android:text="What would you like to do?"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/textView2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:weightSum="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PLAY"
            android:id="@+id/play_button"
            android:textSize="30sp"
            android:background="@color/primary_dark_material_dark"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="HIGH SCORES"
            android:id="@+id/score_button"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/primary_dark_material_dark"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LOAD GAME"
            android:id="@+id/load_button"
            android:textSize="30sp"
            android:background="@color/primary_dark_material_dark"
            android:textColor="@color/white"
            android:layout_marginTop="30dp" />

    </LinearLayout>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:src="@drawable/ghost_icon"/>

</LinearLayout>