<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff31bfd5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Select a Difficulty"
        android:layout_weight="0.2"
        android:elegantTextHeight="false"
        android:textColor="#ffffffff"
        android:editable="false"
        android:textSize="45sp" />

    <Button
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Easy"
        android:id="@+id/d1"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:textColor="#ffdd54ca" />

    <Button
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Medium"
        android:id="@+id/d2"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:textColor="#ffe49b35" />

    <Button
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Hard"
        android:id="@+id/d3"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:textColor="#ffda1400" />

</LinearLayout>