<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:text="Game Paused" />

    <Button
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="Return to Game"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Level Select"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Home Screen"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />
</LinearLayout>